<snippet>
	<content><![CDATA[
<input name="$1" type="Tag">
	<label>$2</label>
	<occurrences minimum="$3" maximum="$4"/>
</input>
]]></content>
	<tabTrigger>xpTag</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - Tag</description>
</snippet>
