<snippet>
	<content><![CDATA[
<input name="$1" type="GeoPoint">
	<label>$2</label>
	<occurrences minimum="$3" maximum="$4"/>
</input>

]]></content>
	<tabTrigger>xpGeoPoint</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - GeoPoint</description>
</snippet>
