<snippet>
	<content><![CDATA[
<input name="$1" type="AttachmentUploader">
	<label>$2</label>
	<occurrences minimum="$3" maximum="$4"/>
	<config/>
</input>
]]></content>
	<tabTrigger>xpAttachmentUploader</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - AttachmentUploader</description>
</snippet>
