<snippet>
	<content><![CDATA[
<input name="$1" type="ComboBox">
  <label>$2</label>
  <occurrences minimum="$3" maximum="$4"/>
  <config>
    <option value="$5">$6</option>
  </config>
  <default>$5</default>
</input>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>xpComboBox</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
  <description>Enonic XP - ComboBox</description>
</snippet>
