<snippet>
	<content><![CDATA[
<input name="$1" type="DateTime">
	<label>$2</label>
	<help-text>$3</help-text>
	<occurrences minimum="$4" maximum="$5"/>
	<config>
		<timezone>${6:true}</timezone>
	</config>
</input>
]]></content>
	<tabTrigger>xpDateTime</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - DateTime</description>
</snippet>
