<snippet>
	<content><![CDATA[
<input name="$1" type="ImageSelector">
	<label>$2</label>
	<occurrences minimum="$3" maximum="$4"/>
	<config>
		<allowPath>${5:./*}</allowPath>
	</config>
</input>

]]></content>
	<tabTrigger>xpImageSelector</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - ImageSelector</description>
</snippet>
