<snippet>
	<content><![CDATA[
<input name="$1" type="CheckBox">
	<label>$2</label>
	<occurrences minimum="0" maximum="1"/>
	<default>${3:checked}</default>
</input>
]]></content>
	<tabTrigger>xpCheckBox</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - CheckBox</description>
</snippet>
