<snippet>
  <content><![CDATA[
<item-set name="$1">
  <label>$2</label>
  <occurrences minimum="$3" maximum="$4"/>
  <items>
    ${5:$SELECTION}
  </items>
</item-set>

]]></content>
  <tabTrigger>xpItemSet</tabTrigger>
  <scope>text.xml</scope>
  <description>Enonic XP - Item Set</description>
</snippet>
