<snippet>
	<content><![CDATA[
<mappings>
	${1:$SELECTION}
</mappings>
]]></content>
	<tabTrigger>xpMappings</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - Mappings</description>
</snippet>
