<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<page>
	<display-name>$1</display-name>
	<config>
		$3
	</config>
	<regions>
		<region name="$2"/>
	</regions>
</page>
]]></content>
	<tabTrigger>xpPage</tabTrigger>
	<scope>text.xml</scope>
	<description>Enonic XP - Page</description>
</snippet>
